 <html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Fanta Diallo</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #ffffff;
        }

        header {
            background: linear-gradient(90deg, #D8BFD8, #ffffff);
            background-size: 400% 400%;
            animation: gradientAnimation 6s infinite alternate ease-in-out;
            color: #333;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #d0b8c8;
        }

        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(90deg, #D8BFD8, #ffffff);
            }
            50% {
                background: linear-gradient(90deg, #FFC0CB, #ffffff);
            }
            100% {
                background: linear-gradient(90deg, #D8BFD8, #ffffff);
            }
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 400;
        }

        nav {
            margin: 10px 0;
            text-align: center;
        }

        nav a {
            color: #333;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #c7a8b3;
        }

        .container {
            width: 85%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            padding: 30px;
            margin: 20px 0;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #dfcae1;
            border-bottom: 2px solid #d0b8c8;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfolio de Fanta Diallo</h1>
            <nav>
                <a href="eportefolio.html">Accueil</a>
                <a href="realisations.html">Projets</a>
                <a href="certification.html">Certification</a>
            </nav>
        </div>
    </header>
	<div class="container">
			<section class="section">
				<h2>Certification Sololearn</h2>
				<p> <strong>Certification HTML et SQL</strong></p>
				<br/>
				<div class="gallery">
			
					<iframe src="CertificationSololearn.pdf" class="pdf-viewer" title="Certification HTML et SQL Sololearn"></iframe>
					<br/>
	
				</div>
			</section>
			<section class="section">
				<h2>Certification Secnum Academie</h2>
				<p> <strong>Certification Secnum Academie</strong></p>
				<br/>
				<div class="gallery">
			
					<iframe src="Certification-Secnumacademie.pdf" class="pdf-viewer" title="Certification Secnum Academie"></iframe>
	
				</div>
			</section>
			<section class="section">
				<h2>Certification CNIL RGPD</h2>
				<p> <strong>Certification CNIL RGPD</strong></p>
				<br/>
				<div class="gallery">
			
					<iframe src="CNILRGPD.pdf" class="pdf-viewer" title="Certification CNIL RGPD"></iframe>
				</div>
			</section>
			
			<section class="section">
				<h2>Certification CISCO</h2>
				<p> <strong>Certification Introduction Packet Tracer et Introduction to Cybersecurity</strong></p>
				<br/>
				
				<div class="gallery">
			
					<iframe src="CertificationCisco.pdf" class="pdf-viewer" title="Certification Cisco"></iframe>
					<br/>
					
					
				</div>
			</section>
	</div>

		<footer>
			<p>&copy; 2024 Fanta Diallo. Tous droits réservés.</p>
		</footer>
	</body>
</html>
