<html>
	<head>
		<title>Réalisations - Fanta Diallo</title>
		 <style>
		        body {
		            font-family: Arial, sans-serif;
		            margin: 0;
		            padding: 0;
		            color: #333;
		            background: #ffffff;
		        }
		
		        header {
		            background-size: 400% 400%;
		            animation: gradientAnimation 6s infinite alternate ease-in-out;
		            color: #fff;
		            padding: 20px;
		            text-align: center;
		            border-bottom: 2px solid #d0b8c8;
		        }
		
		        @keyframes gradientAnimation {
		            0% {
		                background: linear-gradient(90deg, #D8BFD8, #ffffff);
		            }
		            50% {
		                background: linear-gradient(90deg, #FFC0CB, #ffffff);
		            }
		            100% {
		                background: linear-gradient(90deg, #D8BFD8, #ffffff);
		            }
		        }
		
		        header h1 {
		            margin: 0;
		            font-size: 2.5em;
		            font-weight: 400;
		        }
		
		        nav {
		            margin: 10px 0;
		            text-align: center;
		        }
		
		        nav a {
		            color: #fff;
		            margin: 0 15px;
		            text-decoration: none;
		            font-weight: 500;
		            font-size: 1.1em;
		            transition: color 0.3s;
		        }
		
		        nav a:hover {
		            color: #c7a8b3;
		        }
		
		        .container {
		            width: 85%;
		            margin: auto;
		            overflow: hidden;
		        }
		
		        .section {
		            padding: 30px;
		            margin: 20px 0;
		            background: #ffffff;
		            border-radius: 10px;
		            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
		        }
		
		        .section h2 {
		            color: #dfcae1;
		            border-bottom: 2px solid #d0b8c8;
		            padding-bottom: 10px;
		            margin-bottom: 20px;
		        }
		
		        .gallery {
		            display: grid;
		            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		            gap: 15px;
		        }
		
		        .gallery img {
		            width: 100%;
		            height: 200px;
		            object-fit: cover;
		            border-radius: 5px;
		            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		        }
		
		        .iframe {
		            width: 100%;
		            height: 600px;
		            border: none;
		        }
    </style>
	</head>
	<body>
		<header>
        <div class="container">
            <h1>Portfolio de Fanta Diallo</h1>
            <nav>
                <a href="eportefolio.html">Accueil</a>
                <a href="realisations.html">Projets</a>
                <a href="certification.html">Certification</a>
            </nav>
        </div>
    </header>
	
		<div class="container">
			<section class="section">
				<h2>NouvelleVague</h2>
				<p>Dans le cadre de l'obtention de mon <strong>diplome</strong> de <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai dû créer une <strong>application</strong> en language <strong>php,SQL</strong> et en utilisant le framework <strong>Codegniter</strong> lors de mon stage de 2ème année.</p>
				<br/>
				<p>Le projet NouvelleVague est un projet mener en groupe de deux où. <strong></strong> </strong></p>
				<br/>
				<div class="gallery">
					<img src="nouvelleVague.png" alt="">
					<img src="nouvelleVague (1).png" alt="">
					<img src="nouvelleVague (2).png" alt="">
					<img src="nouvelleVague (3).png" alt="">
				</div>
				<p>Langage utiliser: <strong>php, Sql.</strong>.</p>
				<br/>
				<p>Outil utiliser:  <strong>adminer, notepad++, Codegniter</strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>20/12/2025</strong> au <strong>11/03/2025</strong>.</p>
			</section>
			
			<section class="section">
				<h2>Creation du jeu NazarioGame</h2>
				<p>Dans le cadre de l'obtention de mon <strong>diplome</strong> de <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai dû créer un <strong>jeu</strong> en language <strong>Pyhton</strong> pour l' <strong>Association Nazario</strong> lors de mon stage de 2ème année.</p>
				<br/>
				<p>Le joueur doit entrer son nom avant de pouvoir joueur dans l'interface. Durant la partie le score du joueur est affiché durant la partie et enregistré dans la base de donnée quand la partie est finie.
				Le joueur peu deplacer son personnage avec les touche du clavier et lancer des attaques en appuyant sur la touche <strong>"espace du clavier"</strong> Le but est de toucher les monstres qui se dirige vers le personnage qu'on contrôle avec des boules de feu. Chaque 10 seconde une pluie de meteorite tombe, le joueur doit les éviter. 
					Une fois que le joueur meurt un classement des 10 meilleurs score est affiché avec le nom des joueurs.</p>
				<br/>
				<div class="gallery">
					<img src="image.png" alt="Nouveau logo du jeu">
					<img src="image (1).png" alt="Creation de nouveau personnage en 3D Reallusion Hub">
					<img src="image (2).png" alt="Creation de nouveau personnage en 3D GIMP">
					<img src="image (3).png" alt="Extrait de code">
					<img src="image (4).png" alt="Extrait de code">
					<img src="image (5).png" alt="Extrait de code">
					<img src="image (6).png" alt="Page de garde initiale avant la nouvelle version des personnages">
					<img src="image (7).png" alt="Les differentes actions des personages (ancienne version) ">
					<img src="image (8).png" alt="Les differentes actions des personages (ancienne version)">
					<img src="image (9).png" alt="Les differentes actions des personages (ancienne version)">
				</div>
				<p>Langage utiliser: <strong>Python, Sql.</strong>.</p>
				<br/>
				<p>Outil utiliser:  <strong>Pycharm, SQLite, Reallusion Hub, MakeHuman-Community et GIMP</strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>13/01/2025</strong> au <strong>15/02/2025</strong>.</p>
			</section>
			<section class="section">
				<h2>Fripouille</h2>
				<p>Dans le cadre de l'obtention de mon <strong>diplome</strong> de <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai dû créer une <strong>application</strong> en language <strong>Java,SQL</strong></p>
				<br/>
				<p>Le projet Fripouille est un projet mener en groupe de deux . <strong></strong> </strong></p>
				<br/>
				<div class="gallery">
					<img src="fripouille1.png" alt="">
					<img src="fripouille2.png" alt="">
					<img src="fripouille3.png" alt="">
					<img src="fripouille4.png" alt="">
					<img src="fripouille5.png" alt="">
					<img src="fripouille6.png" alt="">
					<img src="fripouille7.png" alt="">
				</div>
				<p>Langage utiliser: <strong>java, Sql, IHM.</strong>.</p>
				<br/>
				<p>Outil utiliser:  <strong>adminer,Eclipse, machine virtuel. </strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>13/09/2024</strong> au <strong>08/10/2024</strong>.</p>
			</section>
			<section class="section">
				<h2>GETCET</h2>
				<p>Dans le cadre de l'obtention de mon <strong>diplome</strong> de <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai dû créer une <strong>application</strong> en language <strong>php,SQL</strong></p>
				<br/>
				<p>Le projet GETCET est un projet mener en groupe de deux . <strong></strong> </strong></p>
				<br/>
				<div class="gallery">
					<img src="getcet.png" alt="">
					<img src="getcet1.png" alt="">
					<img src="getcet2.png" alt="">
					<img src="getcet3.png" alt="">
					<img src="getcet4.png" alt="">
					<img src="getcet5.png" alt="">
					<img src="getcet6.png" alt="">
					<img src="getcet7.png" alt="">
					<img src="getcet8.png" alt="">
					<img src="getcet9.png" alt="">
					<img src="getcet10.png" alt="">
					<img src="getcet11.png" alt="">
				</div>
				<p>Langage utiliser: <strong>php, Sql.</strong>.</p>
				<br/>
				<p>Outil utiliser:  <strong>adminer, notepad++, machine virtuel, Wamp, phpMyAdmin. </strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>13/09/2024</strong> au <strong>08/10/2024</strong>.</p>
			</section> 			
			<section class="section">
				<h2>Refonte du site Nazario</h2>
				<p>Lors de mon <strong>stage</strong> de 1ère année et de 2ème année de <strong>BTS SIO</strong> chez l'association <strong>Nazario</strong>, j'ai réalisé la <strong>refonte complète</strong> de leur <strong>site internet</strong>. Le projet a inclus la conception d'une nouvelle <strong>interface utilisateur</strong>, la mise à jour des <strong>fonctionnalités</strong>, et l'optimisation pour les <strong>performances</strong> et l'<strong>accessibilité</strong> du <strong>site internet</strong>.</p>
				<br/>
				<div class="gallery">
					<img src="nazario1.png" alt="Capture d'écran du site Nazario refondu">
					<img src="nazario1 (3).png" alt="Capture d'écran du site Nazario refondu">
					<img src="nazario2.png" alt="Capture d'écran du site Nazario refondu">
				</div>
				<p>Langage utiliser: <strong>HTML, CSS, Javascript</strong>.</p>
				<br/>
				<p>Outil utiliser:  <strong>Squarespace (CMS)</strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>13/05/2024</strong> au <strong>29/06/2024</strong>.</p>
			</section>
			
			<section class="section">
				<h2>Projet reseaux</h2>
				<p>Dans le cadre de l'obtention de mon <strong>diplome</strong> de <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai eu a réaliser un projet reseaux avec l'outil Packet Tracer.</p>
				<br/>
				<div class="gallery">
					<img src="projet reseau.png" alt="Capture d'écran du site Nazario refondu">
					<img src="projet reseau1.png" alt="Capture d'écran du site Nazario refondu">
					<img src="projet reseau2.png" alt="Capture d'écran du site Nazario refondu">
				</div>
				<br/>
				<p>Outil utiliser:  <strong>Machine virtuel, Packet Tracer </strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>03/12/2023</strong> au <strong>10/12/2023</strong>.</p>
			</section>
			
			<section class="section">
				<h2>Création d'un site marchand</h2>
				<p>Dans le cadre de l'obtention de mon <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai participé à la création d'un <strong>site marchand</strong> sur le thème des <strong>montres en bois</strong>, réalisé en groupe de deux personnes.</p>
				<br/>
				<p>Le <strong>site marchand</strong> était initialement conçu comme un <strong>site vitrine</strong>, mais nous l'avons fait évoluer pour devenir un véritable <strong>site marchand</strong>. J'ai eu la responsabilité de <strong>concevoir et gérer la base de données</strong> du site, garantissant ainsi son bon fonctionnement. J'ai aussi la responsabilité de gérer l'inscription et la connexion du site marchand</p>
				<br/>
			
				</ul>
				<br/>
				<h3>Fonctionnalités principales du site</h3>
				<ul>
					<li>Une page d'accueil mettant en avant les montres en bois et leurs avantages.</li>
					<li>Une page dédiée aux <strong>produits</strong>, affichant une liste détaillée des montres disponibles.</li>
					<li>Un <strong>panier d'achat interactif</strong> permettant aux utilisateurs de gérer leurs commandes.</li>
					<li>Une page <strong>"À propos"</strong>, détaillant l'histoire et les valeurs du projet.</li>
					<li>Une <strong>page de connexion</strong> avec un formulaire sécurisé pour les utilisateurs enregistrés.</li>
					<li>Une <strong>page d'inscription</strong> permettant aux nouveaux utilisateurs de créer un compte.</li>
				</ul>
				<br/>
				<div class="gallery">
					<img src="siteMarchand.png" >
					<img src="siteMarchand1.png">
					<img src="siteMarchand2.png">
					<img src="siteMarchand3.png">
					<img src="siteMarchand4.png">
					<img src="siteMarchand5.png">
				</div>
				<p>Langage utilisé : <strong>HTML, CSS, PHP, SQL, Javascript</strong>.</p>
				<br/>
				<p>Outil utilisé : <strong>Notepad++, Wamp, phpMyAdmin</strong>.</p>
				<br/>
				<p>Date réalisation : Du <strong>12/09/2023</strong> au <strong>12/11/2023</strong>.</p>
			</section>

			
			<section class="section">
				<h2>Création de la veille technologique</h2>
				<p>Dans le cadre de l'obtention de mon <strong>diplome</strong> de <strong>BTS SIO</strong> (services informatiques aux organisations), j'ai dû créer un <strong>site</strong> en language <strong>HTML</strong> sur une <strong>veille technologique</strong>.</p>
				<br/>
				<p>Définition de la « <strong>veille</strong> » :</p>
				<p>La <strong>veille</strong> est un processus régulier de recherche, d'analyse et de sélection pertinente d'informations pouvant apporter des <strong>avantages compétitifs</strong> à une organisation (<strong>entreprise</strong>, réseau).</p>
				<br/>
				<p>La <strong>veille</strong> est une action « volontariste » :</p>
				<p>Il s'agit d'un <strong>processus informationnel</strong> volontariste à travers lequel on recherche des <strong>informations</strong> à caractère anticipatif concernant l'évolution d'une <strong>activité</strong>, de <strong>connaissances</strong> ou d'un <strong>environnement particulier</strong>.</p>
				<br/>
				<p>Les objectifs de la veille :</p>
				<p>L'objectif de la <strong>veille</strong> peut être de déceler des <strong>opportunités</strong>, de répondre aux <strong>besoins</strong> et attentes (exemple : besoins en <strong>formation</strong>), de trouver des <strong>solutions</strong>, les <strong>tendances</strong> dans un domaine spécifique ou encore de réduire les risques liés à la non maîtrise de l'avenir.</p>
				<div class="gallery">
					
						<!-- Intégration de l'autre site -->
					<iframe class="iframe" src="VeilleTechnologique/VeilleDialloFantaBTSSIO1.html" title="Site Externe"></iframe>
				</div>
				<p>Langage utiliser: <strong>HTML, CSS, Javascript.</strong>.</p>
				<br/>
				<p>Outil utiliser:  <strong>Notepad++</strong>.</p>
				<br/>
				<p>Date realisation: Du <strong>12/09/2023</strong> au <strong>12/11/2023</strong>.</p>
			</section>
		</div>

		<footer>
			<p>&copy; 2024 Fanta Diallo. Tous droits réservés.</p>
		</footer>
	</body>
</html>
