<html>

	<head>

		<title>A propos</title>
		<style>
		
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
				padding: 20px;
				background-color: white;
			}

			header {
				text-align: center;
				background-color: black;
				padding: 2%;
			}

			h1 {
			color: white;
			}
			h2 {
				color: black;
				text-align: center;
			}
			
			h3 {
				color: black;
			}

			p {
				line-height: 1.6;
				color: black;
			}
			
			.choco { 
				height: 13cm ;
				margin-top: 8cm;
				margin-left:0cm;
				border: 2px ;
				width: 90%;
				border-style : solid;
				border-color: transparent;
				background-color: #f2f2f2;
				
			}
			
			nava{
				height: 80px;
				background:white;
				display: flex;
				align-items: center;
				justify-content: start;
				padding: 0px 50px 0px 100px;
			}
			
			nav{
				height: 80px;
				background:white;
				display: flex;
				align-items: center;
				justify-content: start;
				padding: 0px 50px 0px 100px;
			}
			
			.nav{
				height: 80px;
				background:white;
				display: flex;
				align-items: center;
				justify-content: start;
				padding: 0px 50px 0px 100px;
			}
			
			.nav1{
				height: 80px;
				background:white;
				display: flex;
				align-items: center;
				justify-content: end;
				padding: 0px 50px 0px 100px;
			}
			
			a{
			 text-decoration:none;
			 font-family: Arial, sans-serif;
			 color: black;
			 font-size : x-large;
			}
			.onglet1{
				background:transparent;
				decoration: none;
				color: white;
			}
			
			.onglet{
				margin-left: 20px;
				background:transparent;
				decoration: none;
				color: white;
			}
			<!-- bouton recherche -->
			.search-container {
				position: absolute;
				top: 30px;
				left: 50px;
			}
			
			.search-container input[type="text"] {
				padding: 6px;
				width: 190px;
			}
			
			.search-container button {
				padding: 8px 12px;
				background-color: #333;
				color: #fff;
				border: none;
				cursor: pointer;
			}

			
		</style>
	</head>

	<body>
		 <div class="search-container">
		<form action="/search" method="get">
			<input type="text" placeholder="Rechercher..." name="search">
			<button type="submit">Rechercher</button>
		</form>
		</div>
			<nav class="nav1">
				
				<div class="onglet1"> <a href = "formulaire.html"> Compte </a></div>
				<div class ="onglet"> <a href = "aPropos.html">A propos</a></div>
				<div class="onglet"> <a href = "??.html">Commande</a></div>
			</nav>
			<header><!-- couleur en en-tête-->
					<h1>A propos</h1>
			</header>
				<nav class= "nav">
					
					<div class="onglet1"> <a href = "venteaccueil.html"> Accueil</a></div>
					<div class="onglet"> <a href = "Homme.html">Montre en bois homme</a></div>
					<div class="onglet"> <a href = "Femme.html">Montre en bois femme</a></div>
					
				</nav>
				
			<br/>
			<br/>
			<br/>
			<nav class="nava">
				<div class= "choco">
				
					<h2>A Propos de Bois Santal</h2>
					
					<p> Bienvenue sur notre site dédié aux montres en bois, où la beauté naturelle rencontre la sophistication contemporaine. 
					<br/>
					<br/>
					Notre collection de montres artisanales incarne l'alliance parfaite entre l'élégance intemporelle du bois et l'ingénierie de pointe, créant ainsi des pièces uniques qui fusionnent un design raffiné 
					avec une durabilité exceptionnelle.
					<br/>
					Explorez notre gamme variée de montres en bois exquises, méticuleusement conçues pour s'adapter à tous les styles de vie.
					<br/>
					Chaque montre est confectionnée à partir de bois de qualité supérieure, sélectionné pour sa beauté naturelle et sa résistance exceptionnelle.
					<br/>
					Que vous ayez une préférence pour le chêne, le noyer, l'ébène ou le bambou, notre collection offre une diversité de choix pour satisfaire tous les goûts.
					<br/>
					L'artisanat minutieux transparaît dans chaque détail, du boîtier en bois sculpté avec précision au cadran épuré et aux aiguilles délicates.
					<br/>
					Nos montres sont équipées de mouvements suisses de haute précision, garantissant une performance fiable et une mesure précise du temps.
					<br/>
					Nous accordons une grande importance à la durabilité et nous nous engageons à utiliser des matériaux respectueux de l'environnement dans 
					 la fabrication de nos montres.
					<br/>
					Chaque pièce est soigneusement conçue pour minimiser son impact sur la planète tout en offrant une expérience luxueuse à nos clients.
					<br/>
					Parcourez notre site convivial et découvrez notre collection exceptionnelle.
					<br/>
					Des montres élégantes pour hommes et femmes aux designs unisexes,
					nous proposons une montre en bois pour chaque occasion.
					<br/>
					De plus, personnalisez votre montre en gravant un message spécial sur le boîtier, créant ainsi un souvenir intemporel.
					<br/>
					Rejoignez-nous dans notre passion pour l'union de la nature et de la technologie.
					<br/>
					Commandez votre montre en bois dès aujourd'hui et explorez 
					l'harmonie entre l'esthétique organique et la fonctionnalité moderne.
					</p>
				
				</div>
				
			</nav>
	</body>

</html>