
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Urbanloop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #778899;
        }
        header {
            text-align: center;
            background-color: #002349;
            padding: 10px;
        }
        h1 {
            color: white;
        }
        h2 {
            color: black;
        }
        p {
            line-height: 1.6;
            color: black;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Urbanloop</h1>
    </header>

    <footer>
        <button onclick="location.href='VeilleDialloFantaBTSSIO1.html'" style="margin-top: 20px; padding: 10px; font-size: 16px;">Retour à l'accueil</button>
    </footer>

    <p>
        Urbanloop est un projet de transport urbain innovant développé en France, basé sur un système de capsules électriques autonomes circulant sur des rails. Ce projet a été initié par plusieurs écoles d'ingénieurs et vise à offrir une alternative rapide, écologique et économique aux transports traditionnels. 
       
    </p>
     <img src="urbanloop.jpg" alt="Image d'Urbanloop">
    <h2>Avantages</h2>
    <p>Urbanloop présente plusieurs avantages :</p>
    <ul>
        <li>Consommation énergétique extrêmement faible : record du monde établi en 2021 avec seulement 0,05 kWh/km.</li>
        <li>Un coût d’infrastructure réduit par rapport aux transports en commun traditionnels : 1 à 3 millions d’euros par kilomètre. </li>
        <li>Système 100% automatisé, limitant les coûts d'exploitation et réduisant le temps d'attente des passagers.</li>
    </ul>

    <h2>Inconvénients</h2>
    <p>Bien que prometteur, Urbanloop présente certains défis :</p>
    <ul>
        <li>Intégration dans les infrastructures existantes, nécessitant des investissements importants.</li>
        <li>Acceptation par le public et les collectivités, car le concept reste encore peu connu.</li>
        <li>Capacité limitée par rapport aux transports de masse comme les métros et tramways.</li>
    </ul>

    <h2>Synthèse</h2>
    <p>Urbanloop se présente comme une révolution du transport urbain, alliant efficacité énergétique, faible impact environnemental et automatisation avancée. Cependant, son déploiement nécessitera une adaptation des infrastructures et une sensibilisation du public pour une adoption réussie.</p>
</body>
</html>
